DB_HOST=turntable.proxy.rlwy.net
DB_PORT=21653
DB_USER=root
DB_PASSWORD=iUTatgVpALYtgopmsaUYhZiXSGbCsneO
DB_DATABASE=railway

SUPABASE_URL=https://jppcqqofohxurofwogsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGNxcW9mb2h4dXJvZndvZ3NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc0NTE4MiwiZXhwIjoyMDc1MzIxMTgyfQ.PauE9mR4Nh0_nPKncsmIW3NT00ZGcynJDAdb9wPUI7M
SECRET_KEY=Transport_key